const CONFIG = {
  planilhaId: "1B_ER15kHjnoiRcVNeVL6UVsbD-6tttgiKr4Ph22SHeo",
  nomeAba: "Página1",
  nomeAbaSugestoes: "Códigos",
  pastaDriveId: "1Qq8X2VhghaBkM712AqX-yPoKmD_TUn0L",
  permitirAcessoPorLink: true
};

const CABECALHOS = [
  "DATA",
  "NOME",
  "MATRÍCULA",
  "TURNO",
  "TFM",
  "PROJETO",
  "ATIVIDADE",
  "HORAS",
  "OBSERVAÇÃO",
  "NOME DO PDF",
  "LINK DO PDF"
];

const CABECALHOS_SUGESTOES = [
  "SUGESTÃO DE ATIVIDADE",
  "OBSERVAÇÃO ATIVIDADE"
];

const ATIVIDADES_DISPONIVEIS = [
  "Troca de motor N4/ N3 em veículo",
  "Troca de motor Diesel 2.2 KP1",
  "Troca de motor Diesel 2.2 Comander / Toro / RampageAC",
  "Troca de motor T3 / T4",
  "Revisão motor veículo",
  "Pesagem de óleo quente",
  "Check list veículo 0Km",
  "Checklist veículo Usado",
  "Check list Ducato e K0",
  "Troca de componente do motor em veículo (Front Cover, corrente, VVT...)",
  "Troca de catalisador em veículos aspirados",
  "Troca de catalisador em veículos turbo Fiat",
  "Troca de catalisador em veículo Peugeot e 281",
  "Instrumentação de catalisador veículo",
  "Troca de catalisador Diesel veículo",
  "Troca de turbina Diesel veículo",
  "Troca de turbina T3 e T4 veículo",
  "Troca de turbina GME veículo",
  "Revisão de motor em cela",
  "Troca de velas em veículo",
  "Troca de motor em carrinho preparado aspirado e turbo",
  "Preparação de carrinho para rodagem em cela.(Novo)",
  "Troca de motor GME veículo",
  "Motor controle total",
  "Motor controle parcial",
  "Atualização de componentes",
  "Desmontagem fim de prova aspirado e turbo",
  "Desmontagem fim de prova turbo GME, diesel e EC5",
  "Instrumentação de cabeçote (Incoder)",
  "Instrumentação de turbina",
  "Troca de cabeçote",
  "Troca de frontcover",
  "Troca de motor Start Cart",
  "Troca de sensores indicom na cela turbo",
  "Troca de sensores indicom aspirado",
  "Troca de bicos e bomba em veículo",
  "Benchmarking Escaneamento 3D",
  "PowerBook Motor Benchmarking",
  "PowerBook Transmissão Benchmarking",
  "PowerBook Eletrificados H.V Benchmarking",
  "PowerBook Sistemas Benchmarking",
  "Preparação Workshop Motores/Transmissão/Eletrificação/Sistemas Benchmarking",
  "Montagem Workshop Motores/Transmissão/Eletrificação/Sistemas Benchmarking",
  "Suporte técnico Workshop Motores/Transmissão/Eletrificação/Sistemas Benchmarking",
  "Desmontagem Workshop Motores/Transmissão/Eletrificação/Sistemas Benchmarking",
  "Suporte técnico em apresentações Workshop Welcome Benchmarking",
  "Checklist veículo Benchmarking",
  "Levar e Buscar carro Benchmarking locadora/concessionária",
  "Movimentar veículos Benchmarking Oficina/Benchmarking veículos/Pátio",
  "Diagnose em veículos Benchmarking",
  "Retirada de bateria H.V veículos Benchmarking",
  "Desenergização veículos híbridos",
  "Outros - Atividade rápida",
  "Outros - Atividade curta",
  "Outros - Atividade média",
  "Outros - Atividade longa",
  "Alinhamento de motor em cela",
  "TFM Cancelada",
  "Troca de motor Diesel em Cela",
  "Preparação e Alinhamento de Motor Diesel 2.2 em Cela",
  "Troca de componentes no veiculo"
];

const COLUNA_INICIAL_SUGESTOES = 5;

function doPost(evento) {
  try {
    const dados = JSON.parse(evento.postData.contents || "{}");

    if (dados.acao === "sugerirAtividade") {
      return salvarSugestaoAtividade(dados);
    }

    const atividades = Array.isArray(dados.atividades) && dados.atividades.length > 0
      ? dados.atividades
      : [];
    const atividadesValidadas = validarAtividades(atividades);
    const planilha = obterAbaPrincipal();
    const documento = salvarDocumentoNoDrive(dados);

    const linhas = atividadesValidadas.map((atividade) => [
      dados.data || "",
      dados.nome || "",
      dados.matricula || "",
      dados.turno || "",
      dados.tfm || "",
      dados.projeto || "",
      atividade.atividade || "",
      atividade.horas || "",
      atividade.observacao || "",
      documento.nome || "",
      documento.url || ""
    ]);

    planilha.getRange(planilha.getLastRow() + 1, 1, linhas.length, CABECALHOS.length).setValues(linhas);

    return responderJson({
      sucesso: true,
      documento: documento.url
        ? {
            nome: documento.nome,
            url: documento.url,
            id: documento.id
          }
        : null
    });
  } catch (erro) {
    return responderJson({
      sucesso: false,
      erro: erro.message || "Erro ao salvar apontamento."
    });
  }
}

function normalizarTexto(texto) {
  return String(texto || "")
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .toLowerCase();
}

function buscarAtividadeDisponivel(valor) {
  const valorNormalizado = normalizarTexto(String(valor || "").trim());
  return ATIVIDADES_DISPONIVEIS.find((atividade) => normalizarTexto(atividade) === valorNormalizado) || "";
}

function validarAtividades(atividades) {
  if (!Array.isArray(atividades) || atividades.length === 0) {
    throw new Error("Informe ao menos uma atividade da lista.");
  }

  return atividades.map((atividade) => {
    const atividadeValida = buscarAtividadeDisponivel(atividade.atividade);
    const horas = Number(atividade.horas || 0);

    if (!atividadeValida) {
      throw new Error("Selecione somente atividades que aparecem na lista.");
    }

    if (!atividade.horas || horas <= 0) {
      throw new Error("Informe as horas trabalhadas da atividade.");
    }

    return {
      atividade: atividadeValida,
      horas: atividade.horas,
      observacao: atividade.observacao || ""
    };
  });
}

function salvarSugestaoAtividade(dados) {
  try {
    const aba = obterAbaSugestoes();

    aba.getRange(aba.getLastRow() + 1, COLUNA_INICIAL_SUGESTOES, 1, CABECALHOS_SUGESTOES.length).setValues([[
      dados.atividade || "",
      dados.observacao || ""
    ]]);

    return responderJson({
      sucesso: true
    });
  } catch (erro) {
    return responderJson({
      sucesso: false,
      erro: erro.message || "Erro ao salvar sugestao de atividade."
    });
  }
}

function doGet(evento) {
  try {
    const parametros = evento.parameter || {};

    if (parametros.acao === "resumoGeral") {
      return responderJson(buscarResumoGeral());
    }

    if (parametros.acao === "historicoRecentes") {
      const limite = Number(parametros.limite || 5);
      return responderJson(buscarHistoricoRecente(limite));
    }

    if (parametros.acao !== "buscarTfm") {
      return responderJson({ sucesso: false, erro: "Acao invalida." });
    }

    const tfm = String(parametros.tfm || "").trim();

    if (!/^\d{6}$/.test(tfm)) {
      return responderJson({ sucesso: false, erro: "TFM invalido." });
    }

    return responderJson(buscarDocumentoPorTfm(tfm));
  } catch (erro) {
    return responderJson({
      sucesso: false,
      erro: erro.message || "Erro ao consultar TFM."
    });
  }
}

function obterArquivoPlanilha() {
  const arquivo = CONFIG.planilhaId
    ? SpreadsheetApp.openById(CONFIG.planilhaId)
    : SpreadsheetApp.getActiveSpreadsheet();

  if (!arquivo) {
    throw new Error("Informe CONFIG.planilhaId ou publique este codigo em um Apps Script vinculado a uma planilha.");
  }

  return arquivo;
}

function obterAbaPrincipal() {
  const arquivo = obterArquivoPlanilha();
  const aba = arquivo.getSheetByName(CONFIG.nomeAba) || arquivo.insertSheet(CONFIG.nomeAba);

  if (aba.getLastRow() === 0) {
    aba.appendRow(CABECALHOS);
  }

  return aba;
}

function obterAbaSugestoes() {
  const arquivo = obterArquivoPlanilha();
  const aba = arquivo.getSheetByName(CONFIG.nomeAbaSugestoes) || arquivo.insertSheet(CONFIG.nomeAbaSugestoes);

  if (aba.getLastRow() === 0) {
    aba.getRange(1, COLUNA_INICIAL_SUGESTOES, 1, CABECALHOS_SUGESTOES.length).setValues([CABECALHOS_SUGESTOES]);
  }

  return aba;
}

function salvarDocumentoNoDrive(dados) {
  const documento = dados.documento;

  if (!documento || !documento.conteudoBase64) {
    return {};
  }

  if (documento.tipo !== "application/pdf") {
    throw new Error("Anexe apenas arquivos PDF.");
  }

  if (Number(documento.tamanho) > 5 * 1024 * 1024) {
    throw new Error("O PDF deve ter no maximo 5 MB.");
  }

  const bytes = Utilities.base64Decode(documento.conteudoBase64);
  const nomeArquivo = criarNomeArquivoPdf(dados.tfm, documento.nome);
  const blob = Utilities.newBlob(bytes, documento.tipo, nomeArquivo);
  const pasta = obterPastaDestino();
  const arquivo = pasta.createFile(blob);

  if (CONFIG.permitirAcessoPorLink) {
    try {
      arquivo.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    } catch (erro) {
      console.warn(`Nao foi possivel liberar o PDF por link: ${erro.message}`);
    }
  }

  return {
    nome: arquivo.getName(),
    url: arquivo.getUrl(),
    id: arquivo.getId(),
    tamanho: documento.tamanho
  };
}

function obterPastaDestino() {
  if (CONFIG.pastaDriveId) {
    return DriveApp.getFolderById(CONFIG.pastaDriveId);
  }

  return DriveApp.getRootFolder();
}

function criarNomeArquivoPdf(tfm, nomeOriginal) {
  const nomeSeguro = String(nomeOriginal || "documento.pdf").replace(/[\\/:*?"<>|]/g, "-");
  const prefixo = /^\d{6}$/.test(String(tfm || "")) ? `${tfm} - ` : "";

  return `${prefixo}${nomeSeguro}`;
}

function buscarDocumentoPorTfm(tfm) {
  const aba = obterAbaPrincipal();
  const dados = aba.getDataRange().getValues();
  const cabecalhos = dados[0] || [];
  const colunaData = obterIndiceCabecalho(cabecalhos, ["Data"]);
  const colunaTurno = obterIndiceCabecalho(cabecalhos, ["Turno"]);
  const colunaNome = obterIndiceCabecalho(cabecalhos, ["Nome", "Nome do Colaborador", "Colaborador"]);
  const colunaMatricula = obterIndiceCabecalho(cabecalhos, ["Matricula", "Matrícula"]);
  const colunaTfm = obterIndiceCabecalho(cabecalhos, ["TFM", "Numero do TFM", "Número do TFM"]);
  const colunaProjeto = obterIndiceCabecalho(cabecalhos, ["Projeto", "Codigo do Projeto", "Código do Projeto"]);
  const colunaAtividade = obterIndiceCabecalho(cabecalhos, ["Atividade", "Atividade Realizada"]);
  const colunaHoras = obterIndiceCabecalho(cabecalhos, ["Horas", "Horas Trabalhadas"]);
  const colunaObservacao = obterIndiceCabecalho(cabecalhos, ["Observacao", "Observação", "Observacao da atividade", "Observação da atividade"]);
  const colunaNomePdf = obterIndiceCabecalho(cabecalhos, ["Nome do PDF", "PDF", "Nome Documento", "Nome do Documento"]);
  const colunaLinkPdf = obterIndiceCabecalho(cabecalhos, ["Link do PDF", "Link PDF", "URL do PDF", "Documento", "Link do Documento"]);

  if (colunaTfm === -1) {
    throw new Error("Cabecalhos da planilha nao encontrados.");
  }

  const registros = [];
  let resumo = null;

  for (let indice = dados.length - 1; indice >= 1; indice -= 1) {
    const linha = dados[indice];
    const tfmLinha = String(linha[colunaTfm] || "").trim();

    if (tfmLinha !== tfm) {
      continue;
    }

    if (!resumo) {
      resumo = {
        data: colunaData >= 0 ? linha[colunaData] : "",
        turno: colunaTurno >= 0 ? linha[colunaTurno] : "",
        nome: colunaNome >= 0 ? linha[colunaNome] : "",
        matricula: colunaMatricula >= 0 ? linha[colunaMatricula] : "",
        projeto: colunaProjeto >= 0 ? linha[colunaProjeto] : "",
        nomeDocumento: colunaNomePdf >= 0 ? linha[colunaNomePdf] : "",
        urlDocumento: colunaLinkPdf >= 0 ? linha[colunaLinkPdf] : ""
      };
    }

    registros.unshift({
      atividade: colunaAtividade >= 0 ? linha[colunaAtividade] : "",
      horas: colunaHoras >= 0 ? linha[colunaHoras] : "",
      observacao: colunaObservacao >= 0 ? linha[colunaObservacao] : ""
    });
  }

  if (resumo) {
    return Object.assign({
      sucesso: true,
      encontrado: true,
      tfm,
      registros
    }, resumo);
  }

  return {
    sucesso: true,
    encontrado: false,
    tfm
  };
}

function buscarResumoGeral() {
  const aba = obterAbaPrincipal();
  const dados = aba.getDataRange().getValues();
  const cabecalhos = dados[0] || [];
  const colunaTfm = obterIndiceCabecalho(cabecalhos, ["TFM", "Numero do TFM", "Número do TFM"]);
  const colunaAtividade = obterIndiceCabecalho(cabecalhos, ["Atividade", "Atividade Realizada"]);
  const colunaHoras = obterIndiceCabecalho(cabecalhos, ["Horas", "Horas Trabalhadas"]);

  if (colunaTfm === -1 || colunaHoras === -1) {
    throw new Error("Cabecalhos da planilha nao encontrados.");
  }

  const tfms = new Set();
  let totalAtividades = 0;
  let totalHoras = 0;

  for (let indice = 1; indice < dados.length; indice += 1) {
    const linha = dados[indice];
    const tfm = String(linha[colunaTfm] || "").trim();
    const atividade = colunaAtividade >= 0 ? String(linha[colunaAtividade] || "").trim() : "";
    const horas = Number(String(linha[colunaHoras] || "0").replace(",", "."));

    if (tfm) {
      tfms.add(tfm);
    }

    if (atividade || horas > 0) {
      totalAtividades += 1;
    }

    if (!Number.isNaN(horas)) {
      totalHoras += horas;
    }
  }

  return {
    sucesso: true,
    totalAtividades,
    totalHoras,
    totalTfms: tfms.size
  };
}

function buscarHistoricoRecente(limite) {
  const aba = obterAbaPrincipal();
  const dados = aba.getDataRange().getValues();
  const cabecalhos = dados[0] || [];
  const colunaData = obterIndiceCabecalho(cabecalhos, ["Data"]);
  const colunaNome = obterIndiceCabecalho(cabecalhos, ["Nome", "Nome do Colaborador", "Colaborador"]);
  const colunaTfm = obterIndiceCabecalho(cabecalhos, ["TFM", "Numero do TFM", "Número do TFM"]);
  const colunaAtividade = obterIndiceCabecalho(cabecalhos, ["Atividade", "Atividade Realizada"]);
  const colunaHoras = obterIndiceCabecalho(cabecalhos, ["Horas", "Horas Trabalhadas"]);

  if (colunaTfm === -1 || colunaAtividade === -1) {
    throw new Error("Cabecalhos da planilha nao encontrados.");
  }

  const quantidade = Math.min(Math.max(Number(limite) || 5, 1), 10);
  const historico = [];

  for (let indice = dados.length - 1; indice >= 1 && historico.length < quantidade; indice -= 1) {
    const linha = dados[indice];
    const tfm = String(linha[colunaTfm] || "").trim();
    const atividade = colunaAtividade >= 0 ? String(linha[colunaAtividade] || "").trim() : "";

    if (!tfm && !atividade) {
      continue;
    }

    historico.push({
      data: colunaData >= 0 ? linha[colunaData] : "",
      nome: colunaNome >= 0 ? linha[colunaNome] : "",
      tfm,
      atividade,
      horas: colunaHoras >= 0 ? linha[colunaHoras] : ""
    });
  }

  return {
    sucesso: true,
    historico
  };
}

function obterIndiceCabecalho(cabecalhos, nomes) {
  const nomesNormalizados = nomes.map(normalizarCabecalho);

  return cabecalhos.findIndex((cabecalho) => nomesNormalizados.includes(normalizarCabecalho(cabecalho)));
}

function normalizarCabecalho(valor) {
  return String(valor || "")
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, " ")
    .trim();
}

function responderJson(conteudo) {
  return ContentService
    .createTextOutput(JSON.stringify(conteudo))
    .setMimeType(ContentService.MimeType.JSON);
}