const CONFIG = {
  planilhaId: "1B_ER15kHjnoiRcVNeVL6UVsbD-6tttgiKr4Ph22SHeo",
  nomeAba: "Página1",
  nomeAbaDadosComplementares: "Dados Complementares",
  pastaDriveId: "1Qq8X2VhghaBkM712AqX-yPoKmD_TUn0L",
  permitirAcessoPorLink: true
};

const CABECALHOS = [
  "DATA",
  "NOME",
  "MATRÍCULA",
  "TURNO",
  "TFM",
  "PROJETO",
  "ATIVIDADE",
  "HORAS",
  "OBSERVAÇÃO",
  "COLABORADORES ADICIONAIS",
  "HORAS COLABORADORES",
  "NOME DO PDF",
  "LINK DO PDF"
];

const CABECALHOS_DADOS_COMPLEMENTARES = [
  "SUGESTÃO DE ATIVIDADE",
  "OBSERVAÇÃO ATIVIDADE",
  "CADASTRO NOME",
  "CADASTRO MATRÍCULA"
];

function doPost(evento) {
  try {
    const dados = JSON.parse(evento.postData.contents || "{}");

    if (dados.acao === "sugerirAtividade") {
      return salvarSugestaoAtividade(dados);
    }

    if (dados.acao === "registrarCadastroPendente") {
      return salvarCadastroPendente(dados);
    }

    const planilha = obterAbaPrincipal();
    const documentos = salvarDocumentosNoDrive(dados);
    const nomesDocumentos = documentos.map((documento) => documento.nome).join(" | ");
    const linksDocumentos = documentos.map((documento) => documento.url).join(" | ");
    const atividades = Array.isArray(dados.distribuicaoDiaria) && dados.distribuicaoDiaria.length > 0
      ? dados.distribuicaoDiaria
      : Array.isArray(dados.atividades) && dados.atividades.length > 0
        ? dados.atividades
        : [{ atividade: "", horas: "", observacao: "" }];
    const colaboradoresAdicionais = normalizarColaboradoresAdicionais(dados.colaboradoresAdicionais);
    const colaboradoresApontamento = [
      {
        nome: dados.nome || "",
        matricula: dados.matricula || "",
        horas: ""
      },
      ...colaboradoresAdicionais
    ];
    const cabecalhosPlanilha = planilha.getRange(1, 1, 1, planilha.getLastColumn()).getValues()[0];

    const linhas = atividades.flatMap((atividade) => (
      colaboradoresApontamento.map((colaborador) => criarLinhaApontamento(cabecalhosPlanilha, {
        data: atividade.data || dados.data || "",
        nome: colaborador.nome || "",
        matricula: colaborador.matricula || "",
        turno: dados.turno || "",
        tfm: dados.tfm || "",
        projeto: dados.projeto || "",
        atividade: atividade.atividade || "",
        horas: colaborador.horas || atividade.horas || "",
        observacao: atividade.observacao || "",
        colaboradoresAdicionais: "",
        horasColaboradores: "",
        nomesDocumentos,
        linksDocumentos
      }))
    ));

    planilha.getRange(planilha.getLastRow() + 1, 1, linhas.length, cabecalhosPlanilha.length).setValues(linhas);

    if (dados.cadastroPendente) {
      salvarCadastroPendente(dados);
    }

    return responderJson({
      sucesso: true,
      documentos: documentos.map((documento) => ({
        nome: documento.nome,
        url: documento.url,
        id: documento.id
      }))
    });
  } catch (erro) {
    return responderJson({
      sucesso: false,
      erro: erro.message || "Erro ao salvar apontamento."
    });
  }
}

function salvarSugestaoAtividade(dados) {
  try {
    const aba = obterAbaDadosComplementares();

    aba.getRange(aba.getLastRow() + 1, 1, 1, CABECALHOS_DADOS_COMPLEMENTARES.length).setValues([[
      dados.atividade || "",
      dados.observacao || "",
      "",
      ""
    ]]);

    return responderJson({
      sucesso: true
    });
  } catch (erro) {
    return responderJson({
      sucesso: false,
      erro: erro.message || "Erro ao salvar sugestao de atividade."
    });
  }
}

function salvarCadastroPendente(dados) {
  try {
    const aba = obterAbaDadosComplementares();
    const nome = String(dados.nome || "").trim();
    const matricula = String(dados.matricula || "").trim();

    if (!nome || !matricula) {
      return responderJson({
        sucesso: false,
        erro: "Nome e matricula sao obrigatorios para registrar cadastro pendente."
      });
    }

    if (cadastroPendenteJaRegistrado(aba, nome, matricula)) {
      return responderJson({
        sucesso: true,
        duplicado: true
      });
    }

    aba.getRange(aba.getLastRow() + 1, 1, 1, CABECALHOS_DADOS_COMPLEMENTARES.length).setValues([[
      "",
      "",
      nome,
      matricula
    ]]);

    return responderJson({
      sucesso: true
    });
  } catch (erro) {
    return responderJson({
      sucesso: false,
      erro: erro.message || "Erro ao salvar cadastro pendente."
    });
  }
}

function cadastroPendenteJaRegistrado(aba, nome, matricula) {
  const ultimaLinha = aba.getLastRow();

  if (ultimaLinha < 2) {
    return false;
  }

  const registros = aba.getRange(2, 3, ultimaLinha - 1, 2).getValues();
  const nomeNormalizado = nome.toLowerCase();

  return registros.some((registro) => {
    const nomeRegistrado = String(registro[0] || "").trim().toLowerCase();
    const matriculaRegistrada = String(registro[1] || "").trim();

    return matriculaRegistrada === matricula || nomeRegistrado === nomeNormalizado;
  });
}

function doGet(evento) {
  try {
    const parametros = evento.parameter || {};

    if (parametros.acao === "resumoGeral") {
      return responderJson(buscarResumoGeral());
    }

    if (parametros.acao === "historicoRecentes") {
      const limite = Number(parametros.limite || 5);
      return responderJson(buscarHistoricoRecente(limite));
    }

    if (parametros.acao !== "buscarTfm") {
      return responderJson({ sucesso: false, erro: "Acao invalida." });
    }

    const tfm = String(parametros.tfm || "").trim();

    if (!/^\d{6}$/.test(tfm)) {
      return responderJson({ sucesso: false, erro: "TFM invalido." });
    }

    return responderJson(buscarDocumentoPorTfm(tfm));
  } catch (erro) {
    return responderJson({
      sucesso: false,
      erro: erro.message || "Erro ao consultar TFM."
    });
  }
}

function obterArquivoPlanilha() {
  const arquivo = CONFIG.planilhaId
    ? SpreadsheetApp.openById(CONFIG.planilhaId)
    : SpreadsheetApp.getActiveSpreadsheet();

  if (!arquivo) {
    throw new Error("Informe CONFIG.planilhaId ou publique este codigo em um Apps Script vinculado a uma planilha.");
  }

  return arquivo;
}

function obterAbaPrincipal() {
  const arquivo = obterArquivoPlanilha();
  const aba = arquivo.getSheetByName(CONFIG.nomeAba) || arquivo.insertSheet(CONFIG.nomeAba);

  if (aba.getLastRow() === 0) {
    aba.appendRow(CABECALHOS);
  } else {
    garantirCabecalhos(aba, CABECALHOS);
  }

  return aba;
}

function garantirCabecalhos(aba, cabecalhosEsperados) {
  const ultimaColuna = Math.max(aba.getLastColumn(), 1);
  const cabecalhosAtuais = aba.getRange(1, 1, 1, ultimaColuna).getValues()[0];
  const novosCabecalhos = cabecalhosEsperados.filter((cabecalho) => (
    obterIndiceCabecalho(cabecalhosAtuais, [cabecalho]) === -1
  ));

  if (novosCabecalhos.length === 0) {
    return;
  }

  aba.getRange(1, ultimaColuna + 1, 1, novosCabecalhos.length).setValues([novosCabecalhos]);
}

function normalizarColaboradoresAdicionais(colaboradores) {
  if (!Array.isArray(colaboradores)) {
    return [];
  }

  return colaboradores.map((colaborador) => ({
    nome: String(colaborador.nome || "").trim(),
    matricula: String(colaborador.matricula || "").trim(),
    horas: String(colaborador.horas || "").trim().replace(",", ".")
  })).filter((colaborador) => colaborador.nome && colaborador.horas);
}

function separarColaboradoresAdicionais(nomes, horas) {
  const listaNomes = String(nomes || "").split(" | ").map((item) => item.trim()).filter(Boolean);
  const listaHoras = String(horas || "").split(" | ").map((item) => item.trim()).filter(Boolean);

  return listaNomes.map((item, indice) => {
    const matriculaEncontrada = item.match(/\(([^)]+)\)$/);
    const nome = item.replace(/\s*\([^)]+\)$/, "").trim();
    const horasTexto = listaHoras[indice] || "";

    return {
      nome,
      matricula: matriculaEncontrada ? matriculaEncontrada[1] : "",
      horas: horasTexto.includes(":") ? horasTexto.split(":").slice(1).join(":").trim() : horasTexto
    };
  }).filter((colaborador) => colaborador.nome || colaborador.horas);
}

function criarLinhaApontamento(cabecalhos, valores) {
  return cabecalhos.map((cabecalho) => {
    const normalizado = normalizarCabecalho(cabecalho);

    if (normalizado === "data") return valores.data;
    if (["nome", "nome do colaborador", "colaborador"].includes(normalizado)) return valores.nome;
    if (["matricula", "matrícula"].includes(normalizado)) return valores.matricula;
    if (normalizado === "turno") return valores.turno;
    if (["tfm", "numero do tfm", "número do tfm"].includes(normalizado)) return valores.tfm;
    if (["projeto", "codigo do projeto", "código do projeto"].includes(normalizado)) return valores.projeto;
    if (["atividade", "atividade realizada"].includes(normalizado)) return valores.atividade;
    if (["horas", "horas trabalhadas"].includes(normalizado)) return valores.horas;
    if (["observacao", "observação", "observacao da atividade", "observação da atividade"].includes(normalizado)) return valores.observacao;
    if (["colaboradores adicionais", "colaborador adicional"].includes(normalizado)) return valores.colaboradoresAdicionais;
    if (["horas colaboradores", "horas dos colaboradores"].includes(normalizado)) return valores.horasColaboradores;
    if (["nome do pdf", "pdf", "nome documento", "nome do documento"].includes(normalizado)) return valores.nomesDocumentos;
    if (["link do pdf", "link pdf", "url do pdf", "documento", "link do documento"].includes(normalizado)) return valores.linksDocumentos;

    return "";
  });
}

function obterAbaDadosComplementares() {
  const arquivo = obterArquivoPlanilha();
  const aba = arquivo.getSheetByName(CONFIG.nomeAbaDadosComplementares) || arquivo.insertSheet(CONFIG.nomeAbaDadosComplementares);

  if (aba.getLastRow() === 0) {
    aba.getRange(1, 1, 1, CABECALHOS_DADOS_COMPLEMENTARES.length).setValues([CABECALHOS_DADOS_COMPLEMENTARES]);
  }

  return aba;
}

function salvarDocumentosNoDrive(dados) {
  const documentos = Array.isArray(dados.documentos)
    ? dados.documentos
    : (dados.documento ? [dados.documento] : []);
  const tiposPermitidos = ["application/pdf", "image/png", "image/jpeg"];

  return documentos
    .filter((documento) => documento && documento.conteudoBase64)
    .map((documento) => {
      if (!tiposPermitidos.includes(documento.tipo)) {
        throw new Error("Anexe apenas arquivos PDF, PNG, JPG ou JPEG.");
      }

      if (Number(documento.tamanho) > 5 * 1024 * 1024) {
        throw new Error("Cada arquivo deve ter no maximo 5 MB.");
      }

      const bytes = Utilities.base64Decode(documento.conteudoBase64);
      const nomeArquivo = criarNomeArquivoDocumento(dados.tfm, documento.nome);
      const blob = Utilities.newBlob(bytes, documento.tipo, nomeArquivo);
      const pasta = obterPastaDestino();
      const arquivo = pasta.createFile(blob);

      if (CONFIG.permitirAcessoPorLink) {
        try {
          arquivo.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        } catch (erro) {
          console.warn(`Nao foi possivel liberar o documento por link: ${erro.message}`);
        }
      }

      return {
        nome: arquivo.getName(),
        url: arquivo.getUrl(),
        id: arquivo.getId(),
        tamanho: documento.tamanho
      };
    });
}

function obterPastaDestino() {
  if (CONFIG.pastaDriveId) {
    return DriveApp.getFolderById(CONFIG.pastaDriveId);
  }

  return DriveApp.getRootFolder();
}

function criarNomeArquivoDocumento(tfm, nomeOriginal) {
  const nomeSeguro = String(nomeOriginal || "documento").replace(/[\\/:*?"<>|]/g, "-");
  const prefixo = /^\d{6}$/.test(String(tfm || "")) ? `${tfm} - ` : "";

  return `${prefixo}${nomeSeguro}`;
}

function buscarDocumentoPorTfm(tfm) {
  const aba = obterAbaPrincipal();
  const dados = aba.getDataRange().getValues();
  const cabecalhos = dados[0] || [];
  const colunaData = obterIndiceCabecalho(cabecalhos, ["Data"]);
  const colunaTurno = obterIndiceCabecalho(cabecalhos, ["Turno"]);
  const colunaNome = obterIndiceCabecalho(cabecalhos, ["Nome", "Nome do Colaborador", "Colaborador"]);
  const colunaMatricula = obterIndiceCabecalho(cabecalhos, ["Matricula", "Matrícula"]);
  const colunaTfm = obterIndiceCabecalho(cabecalhos, ["TFM", "Numero do TFM", "Número do TFM"]);
  const colunaProjeto = obterIndiceCabecalho(cabecalhos, ["Projeto", "Codigo do Projeto", "Código do Projeto"]);
  const colunaAtividade = obterIndiceCabecalho(cabecalhos, ["Atividade", "Atividade Realizada"]);
  const colunaHoras = obterIndiceCabecalho(cabecalhos, ["Horas", "Horas Trabalhadas"]);
  const colunaObservacao = obterIndiceCabecalho(cabecalhos, ["Observacao", "Observação", "Observacao da atividade", "Observação da atividade"]);
  const colunaColaboradoresAdicionais = obterIndiceCabecalho(cabecalhos, ["Colaboradores adicionais", "Colaborador adicional"]);
  const colunaHorasColaboradores = obterIndiceCabecalho(cabecalhos, ["Horas colaboradores", "Horas dos colaboradores"]);
  const colunaNomePdf = obterIndiceCabecalho(cabecalhos, ["Nome do PDF", "PDF", "Nome Documento", "Nome do Documento"]);
  const colunaLinkPdf = obterIndiceCabecalho(cabecalhos, ["Link do PDF", "Link PDF", "URL do PDF", "Documento", "Link do Documento"]);

  if (colunaTfm === -1) {
    throw new Error("Cabecalhos da planilha nao encontrados.");
  }

  const registros = [];
  let resumo = null;

  for (let indice = dados.length - 1; indice >= 1; indice -= 1) {
    const linha = dados[indice];
    const tfmLinha = String(linha[colunaTfm] || "").trim();

    if (tfmLinha !== tfm) {
      continue;
    }

    if (!resumo) {
      resumo = {
        data: colunaData >= 0 ? linha[colunaData] : "",
        turno: colunaTurno >= 0 ? linha[colunaTurno] : "",
        nome: colunaNome >= 0 ? linha[colunaNome] : "",
        matricula: colunaMatricula >= 0 ? linha[colunaMatricula] : "",
        projeto: colunaProjeto >= 0 ? linha[colunaProjeto] : "",
        colaboradoresAdicionais: separarColaboradoresAdicionais(
          colunaColaboradoresAdicionais >= 0 ? linha[colunaColaboradoresAdicionais] : "",
          colunaHorasColaboradores >= 0 ? linha[colunaHorasColaboradores] : ""
        ),
        nomeDocumento: colunaNomePdf >= 0 ? linha[colunaNomePdf] : "",
        urlDocumento: colunaLinkPdf >= 0 ? linha[colunaLinkPdf] : ""
      };
    }

    registros.unshift({
      atividade: colunaAtividade >= 0 ? linha[colunaAtividade] : "",
      horas: colunaHoras >= 0 ? linha[colunaHoras] : "",
      observacao: colunaObservacao >= 0 ? linha[colunaObservacao] : ""
    });
  }

  if (resumo) {
    return Object.assign({
      sucesso: true,
      encontrado: true,
      tfm,
      registros
    }, resumo);
  }

  return {
    sucesso: true,
    encontrado: false,
    tfm
  };
}

function buscarResumoGeral() {
  const aba = obterAbaPrincipal();
  const dados = aba.getDataRange().getValues();
  const cabecalhos = dados[0] || [];
  const colunaTfm = obterIndiceCabecalho(cabecalhos, ["TFM", "Numero do TFM", "Número do TFM"]);
  const colunaAtividade = obterIndiceCabecalho(cabecalhos, ["Atividade", "Atividade Realizada"]);
  const colunaHoras = obterIndiceCabecalho(cabecalhos, ["Horas", "Horas Trabalhadas"]);

  if (colunaTfm === -1 || colunaHoras === -1) {
    throw new Error("Cabecalhos da planilha nao encontrados.");
  }

  const tfms = new Set();
  let totalAtividades = 0;
  let totalHoras = 0;

  for (let indice = 1; indice < dados.length; indice += 1) {
    const linha = dados[indice];
    const tfm = String(linha[colunaTfm] || "").trim();
    const atividade = colunaAtividade >= 0 ? String(linha[colunaAtividade] || "").trim() : "";
    const horas = Number(String(linha[colunaHoras] || "0").replace(",", "."));

    if (tfm) {
      tfms.add(tfm);
    }

    if (atividade || horas > 0) {
      totalAtividades += 1;
    }

    if (!Number.isNaN(horas)) {
      totalHoras += horas;
    }
  }

  return {
    sucesso: true,
    totalAtividades,
    totalHoras,
    totalTfms: tfms.size
  };
}

function buscarHistoricoRecente(limite) {
  const aba = obterAbaPrincipal();
  const dados = aba.getDataRange().getValues();
  const cabecalhos = dados[0] || [];
  const colunaData = obterIndiceCabecalho(cabecalhos, ["Data"]);
  const colunaNome = obterIndiceCabecalho(cabecalhos, ["Nome", "Nome do Colaborador", "Colaborador"]);
  const colunaTfm = obterIndiceCabecalho(cabecalhos, ["TFM", "Numero do TFM", "Número do TFM"]);
  const colunaAtividade = obterIndiceCabecalho(cabecalhos, ["Atividade", "Atividade Realizada"]);
  const colunaHoras = obterIndiceCabecalho(cabecalhos, ["Horas", "Horas Trabalhadas"]);

  if (colunaTfm === -1 || colunaAtividade === -1) {
    throw new Error("Cabecalhos da planilha nao encontrados.");
  }

  const quantidade = Math.min(Math.max(Number(limite) || 5, 1), 10);
  const historico = [];

  for (let indice = dados.length - 1; indice >= 1 && historico.length < quantidade; indice -= 1) {
    const linha = dados[indice];
    const tfm = String(linha[colunaTfm] || "").trim();
    const atividade = colunaAtividade >= 0 ? String(linha[colunaAtividade] || "").trim() : "";

    if (!tfm && !atividade) {
      continue;
    }

    historico.push({
      data: colunaData >= 0 ? linha[colunaData] : "",
      nome: colunaNome >= 0 ? linha[colunaNome] : "",
      tfm,
      atividade,
      horas: colunaHoras >= 0 ? linha[colunaHoras] : ""
    });
  }

  return {
    sucesso: true,
    historico
  };
}

function obterIndiceCabecalho(cabecalhos, nomes) {
  const nomesNormalizados = nomes.map(normalizarCabecalho);

  return cabecalhos.findIndex((cabecalho) => nomesNormalizados.includes(normalizarCabecalho(cabecalho)));
}

function normalizarCabecalho(valor) {
  return String(valor || "")
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, " ")
    .trim();
}

function responderJson(conteudo) {
  return ContentService
    .createTextOutput(JSON.stringify(conteudo))
    .setMimeType(ContentService.MimeType.JSON);
}