{
    "name": "Registro de Atividades TFM",
    "short_name": "Registro TFM",
    "description": "Registro de atividades realizadas após a finalização do TFM.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#001E62",
    "icons": [
        {
            "src": "slogan.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "slogan.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}